MYSQL_SERVICE_PORT=63308
PHPADMIN_SERVICE_PORT=59002
NGINX_PORT=58082
PREFIX=fullstack_
MYSQL_VERSION=5.7
APP_SOURCE=./app

# The directory used for the working directory within the container.
APP_WORKING_DIR=/var/www/html
